<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>JATIN SHARMA AUTOBIOGRAPHY</title>
  <meta charset="utf-8">
  <meta name="description" content="Jatin sharma biography">
  <meta name="keywords" content="jatin sharma,jatin sharma biography">
  <meta name="author" content="jatin sharma">
  <meta name="viewport" content="width=device-widhth">
  <hr>
  <img src="circle-cropped.png" alt="jatin sharma" align=left width=125>
  <h1>Jatin sharma's autobiography</h1>

  <table cellspacing="20">
    <ol>
      <tr>
        <td>
          <li>BIRTHDATE</li>
        </td>
        <td><b>17th NOV, 2004</b></td>
      </tr>
      <tr>
        <td>
          <li>STUDYING IN</li>
        </td>
        <td><b>KENDRIYA VIDYALAYA</b></td>
      </tr>
    </ol>
  </table>
  <p><em><strong>

        <tr>
          <th>WORKS:</th>
          <ol>
            <li>STUDENT</li>
            <li>YOUNG DEVELOPER</li>
            <li>PROGRAMMER</li>

          </ol>



        </tr>

      </strong></em></p>
  <hr>
  <p><strong>Jatin sharma</strong>, I am a <strong>Student</strong> in Kendriya Vidyalaya,and I am learning web developing on udemy.com by one of the best developer <br><i><a href="https://uk.linkedin.com/in/angela-yu-963a584b">ms.Angela yu</a></i>
    Thanks to her cause i am able to learn developing from basic level with ease...</p>

  <hr>
  <h2>EDUCATION</h2>
  <p>
  <ul>
    <li>I am a <strong>Student
      </strong> in kendriya vidayala, and i am studying in 11th class</li>
    <li> <strong><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTMl </a>,<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a> </strong>learning</li>
    <li><strong><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">JAVA</a></strong> learning</li>
    <li><strong><a href="https://en.wikipedia.org/wiki/Web_development">WEB DEVELOPMENT</a> </strong>BOOTCAMP</li>
  </ul>
  <hr size=1 />
  <h2>HOBBIES</h2>
  <ol>
    <li>WEB DEVELOPING</li>
    <li>PLAYING FOOTBALL OR OTHER GAMES </li>
    <li>GAMING </li>
    <br>
    <table>


    </table>





    <strong><em><a href="contact.html" target="_blank">CONTACT ME </a></em></strong>

  </ol>






</head>

<body>

</body>

</html>
